# Server Configuration
HOST=0.0.0.0
PORT=8080

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=json
ENVIRONMENT=development

# --- Database Configuration for Docker ---
# Хост 'db'
DB_HOST=db
DB_PORT=5432
# Пользователь и пароль из docker-compose.yml
DB_USER=latte
DB_PASSWORD=latte
# Имя базы данных из docker-compose.yml
DB_NAME=frappuccino
DB_SSL_MODE=disable